plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "io.github.intisy.online-gradle" version "1.4.2"
}

online {
    presets = [
            "https://raw.githubusercontent.com/intisy/gradle-snippets/main/default.preset",
            "https://raw.githubusercontent.com/intisy/gradle-snippets/main/publish.preset"
    ]
    urls = [
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/javafx.gradle',
    ]
}